[program:monitor]
command=python monitor.py
directory=/home/pi/drone
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/monitor/monitor.err.log
stdout_logfile=/var/log/monitor/monitor.out.log
